body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.top-bar {
    background-color: #5b86ff; /* Color violeta */
    padding: 10px 20px;
    text-align: right;
}

.top-bar a {
    margin-left: 10px;
    text-decoration: none;
    color: #fff; /* Letras blancas */
}

.header {
    display: flex;
    justify-content: space-around;
   
    align-items: center;
    background-color: #1f0135; /* Color violeta */
    color: #fff; /* Letras blancas */
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #abaace;
}

.nav {
    position: relative;
}

.nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 7px;
    transition: all .3s ease;
}
.nav-menu a:hover{
    color: aliceblue;
    padding-left: 6px;
    background-color: #9291df;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 2px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
}

.reserva-curso {
    text-decoration: none;
    color: #fff;
    border: 2px solid #d2caff;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

@media (max-width: 953px) {
    .header{
        background-color: #5b86ff;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #5b86ff;
    }
    .reserva-curso{
        border-radius: none;
        border: none;

    }

    .nav-menu.nav-menu-visible {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        align-self: flex-end;
    }

    .top-bar {
        text-align: center;
    }
     
    .logo{
        color: #fff;
    }
}

.info-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #1f0135
}

.text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding: 20px
}

.text-column h3 {
    margin: 10px 0;
    font-size: 40px;
}
.text-column h4{
    margin: 10px 0;
    font-size: 40px;
    color: hsl(224, 100%, 65%);
}
.text-column p {
    margin: 20px 0;
    padding: 20px;
}

.image-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-column img {
    max-width: 320px;
    border-radius: 15px; /* Borde con curvas */
    border: 4px solid #00c4ff;
    transition: all 300ms;
}
.image-column img:hover{
    transform: scale(1.15);
}
.button-column {
    display: flex;
    align-items: flex-end; /* Align the button to the bottom */
    padding: 20px;
}

.explore-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #534caf;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
.explore-btn:hover{
    background-color: #fff;
    color: #000;
}

@media (max-width: 768px) {
    .info-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto; /* Adjust rows for responsive layout */
    }
    .text-column h3{
        font-size: 40px;
    }
    .text-column h4{
        font-size: 40px;
    }
    .text-column {
        text-align: left;
        font-size: 20px;
    }

    .image-column {
        text-align: center;
    }

    .button-column {
        order: 1; /* Move button below image in responsive layout */
        margin-top: 20px;
        display: flex;
    align-items: flex-end; /* Align the button to the bottom */
    justify-content: center;
    }
}


.custom-table-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cfcdf7;
}

.custom-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    font-family: sans-serif;
}

.custom-table td, .custom-table th {
    border: 2px solid #ffffff; /* Borde de color celeste */
    padding: 10px;
    text-align: center;
}
.uw{
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #454985;
}
.custom-header {
    font-weight: bold;
    font-size: 28px;
}

.custom-view-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #454985;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
.custom-view-btn:hover{
    background-color: #fff;
    color: #000;
}
@media (max-width: 768px) {
    .custom-table {
        width: 100%;
    }

    .custom-table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .custom-table tr {
        display: block;
        margin-bottom: 10px;
    }

    .custom-view-btn {
        display: none; /* Ocultar botón en pantallas pequeñas */
    }
}




.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.column1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00c4ff;
}

.column1 img {
    width: 420px;
    height: auto;
    border-radius: 10px;
}

.column2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container h2{
    font-size: 40px;
    color: #6362a3;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.checkbox-container input {
    margin-right: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.submit-btn, .google-btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn {
    background-color: #cfe7eb;
    color: rgb(141, 141, 141);
}

.google-btn {
    background-color: #bdbcbc;
    color: white;
}
.submit-btn:hover{
    background-color: gold;
    color: #000;
}
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .column1, .column2 {
        display: none;
    }
}



.custom-grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    height: 400px;
    align-items: center;
    justify-items: center;
    background-color: #1f0135;
}

.custom-text-column {
    display: flex;
    flex-direction: column;
}

.custom-text-column h3 {
    font-size: 34px;
    margin: 0;
    color: #fff;
}

.custom-highlight {
    color: #0000FF; /* Color azul para "PARA LAS IMÁGENES" */
    font-size: 34px;
    
}

.custom-text-column p {
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
}

.custom-button-column {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.custom-tutorial-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #9291df;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;
}
.custom-tutorial-btn:hover{
    background-color: #ccc;
    color: #000;
}


@media (max-width: 768px) {
    .custom-grid-section {
        grid-template-columns: 1fr;
        background-color: #d2caff;
    }

    .custom-button-column {
        justify-content: center; /* Centrar el botón en pantallas pequeñas */
        margin-top: 20px;
    }

    .custom-tutorial-btn {
        width: 100%; /* Botón ocupa todo el ancho disponible en pantallas pequeñas */
    }
    .custom-text-column h3 {
    
        color: #000000;
    }
}


.gallery {
    display: grid;
    gap: 10px;
    padding: 20px;
    background-color: #1f0135;
}
.gallery img{
    border-radius: 20px;
    transition: all 300ms;
}
.gallery img:hover{
    transform: scale(1.15);
}
.gallery-item {
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.item4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        background-color: #1f0135;
    }

    .gallery-item {
        width: 100%;
    }

    .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .item3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .item4 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .item5 {
        grid-column: 2 / 3;
        grid-row: 3/4;
    }
}


footer {
    background-color: #757ddb;
    padding: 20px;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.social-icons, .footer-menu, .footer-content, .subscription-form {
    padding: 20px;
    background-color: #757ddb;
}
.redes-sociales{
    border-bottom: 5px solid #ffffff;
    padding-bottom: 10px;
    
}
.redes-sociales a i{
    margin-right: 30px;
    text-decoration: none;
    color: azure;
}
.social-icons p{
    font-size: 16px;
    
}

.footer-menu{
    padding: -10px;
}
.footer-menu ul {
    list-style-type: none;
    padding: 0;
}
.footer-menu ul li {
    margin-bottom: 10px;
}
.footer-menu ul li a {
    text-decoration: none;
    color: #000;
    transition: all .3s ease;
}
.footer-menu ul li a:hover{
    color: aliceblue;
    padding-left: 6px
}
form {
    display: flex;
    flex-direction: column;
}
form input, form button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.subscription-form h4{
    font-size: 22px;
    color: azure;
}
.subscription-form button{
    background-color: rgb(175, 175, 175);
}
.subscription-form button:hover{
    background-color: gold;
    color: #000;
}
@media (max-width: 947px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 880px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    .footer-menu, .footer-content {
        display: none;
    }
}